.banner-products {
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
        position: absolute;
        text-align: center;
        color: white;
        font-size: 70px;
        display: flex;
        align-items: center;
        z-index: 11111111;
        letter-spacing: 1px;
    }
    img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        filter: brightness(50%);
    }
}

.row {
    display: flex;
    justify-content: center;
    .col-md-4 {
        width: 35vh;
    }
    .col-lg-3 {
        padding: 50px;
        h6 {
            font-size: 40px;
            text-align: center;
            border-bottom: 2px solid;
        }
        h5 {
            margin: 25px 0px;
            border-bottom: 1px solid;
        }
    }
}

.text-center {
    margin-top: 50px !important;
}

.card-body {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card-deck {
    width: 35vh;
    margin: 10px;
}

.card-img-top {
    cursor: pointer;
}

#textChange{
    font-size: 4vh;
}

.col-lg-6{
    display: flex;
    flex-direction: none !important;
}

.text-price {
    height: 5vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    .card-title {
        font-size: 17px;
        text-align: center;
    }
}

.card {
    display: flex ;
    align-items: center ;
    .card-img-top {
        height: 200px;
        object-fit: contain;
    }
}
